deb http://ppa.launchpad.net/fkrull/deadsnakes/ubuntu precise main

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb XMIRROR precise main restricted
deb-src XMIRROR precise main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb XMIRROR precise-updates main restricted
deb-src XMIRROR precise-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb XMIRROR precise universe
deb-src XMIRROR precise universe
deb XMIRROR precise-updates universe
deb-src XMIRROR precise-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu 
## team, and may not be under a free licence. Please satisfy yourself as to 
## your rights to use the software. Also, please note that software in 
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb XMIRROR precise multiverse
deb-src XMIRROR precise multiverse
deb XMIRROR precise-updates multiverse
deb-src XMIRROR precise-updates multiverse

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
deb XMIRROR precise-backports main restricted universe multiverse
deb-src XMIRROR precise-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu precise-security main restricted
deb-src http://security.ubuntu.com/ubuntu precise-security main restricted
deb http://security.ubuntu.com/ubuntu precise-security universe
deb-src http://security.ubuntu.com/ubuntu precise-security universe
deb http://security.ubuntu.com/ubuntu precise-security multiverse
deb-src http://security.ubuntu.com/ubuntu precise-security multiverse

